In [20]:
import pandas as pd
import random
import numpy as np

df = pd.read_csv('house.sale.0805.csv')
df.head()

,ID,Location,Region,District,Street,Price,Price/sqm,Views,Area,Room,...,Condition,Date Added,Date Edited,Date Scraped,Latitude,Longitude,Address,Facilities,Additional Info,url
0,115611,"Kotayk, Qasakh, Qasakh",Kotayk,Qasakh,Qasakh,92000,153,774.0,600,4,...,Newly repaired,25.10.2021,25.10.2021,08.05.2022,40.235526,44.451442,"9, Վազգեն Սարգսյանի փողոց, Քասախ, Եղվարդի տարա...","['Heating', 'Hot water', 'Electricity', 'Gas',...","['Euro windows', 'Tile', 'Sunny', 'View', 'Park']",https://myrealty.am/en/house-for-sale/Qasakh/Q...
1,115609,"Yerevan, Nor Norq, Bagrevand district",Yerevan,Nor Norq,Bagrevand district,330000,471,1370.0,700,5,...,Newly repaired,25.10.2021,25.10.2021,08.05.2022,40.192484,44.586332,"Բագրևանդ, Նոր Նորք, Ջրվեժ, 0089, Հայաստան","['Heating', 'Hot water', 'Electricity', 'Gas',...","['Furniture', 'Equipment', 'Euro windows', 'Ir...",https://myrealty.am/en/house-for-sale/Bagrevan...
2,115596,"Yerevan, Avan, Avan 5 St",Yerevan,Avan,Avan 5 St,130000,260,1125.0,500,4,...,Newly repaired,25.10.2021,25.10.2021,08.05.2022,40.147115,44.516820,"Կենտրոնական զինվորական հիվանդանոց, Նոր Արեշի 5...","['Heating', 'Internet', 'Hot water', 'Electric...","['Furniture', 'Equipment', 'Euro windows', 'Ir...",https://myrealty.am/en/house-for-sale/Avan+5+S...
3,115593,"Yerevan, Norq Marash, Armenak Armenakyan St",Yerevan,Norq Marash,Armenak Armenakyan St,1700000,1133,1173.0,1500,7,...,Newly repaired,24.10.2021,24.10.2021,08.05.2022,40.189037,44.530844,"73, Արմենակ Արմենակյան փողոց, Նորք Մարաշ, Երևա...","['Heating', 'Internet', 'Electricity', 'Air-co...","['Furniture', 'Equipment', 'Fireplace', 'Euro ...",https://myrealty.am/en/house-for-sale/Armenak+...
4,115587,"Yerevan, Avan, Paruyr Sevak 11",Yerevan,Avan,Paruyr Sevak 11,350000,583,928.0,600,4,...,Newly repaired,24.10.2021,24.10.2021,08.05.2022,40.228469,44.579354,"29, Պարույր Սևակ թաղ 1-ին փողոց, Առինջ, Աբովյա...","['Heating', 'Internet', 'Hot water', 'Electric...","['Open balcony', 'Attic', 'Sunny', 'View', 'Ga...",https://myrealty.am/en/house-for-sale/Paruyr+S...

In [2]:
df.Price.unique()

array([  92000,  330000,  130000, 1700000,  350000,  266000,   68000,
         95000,  225000,  150000,  550000,  112000,  650000,   28000,
        165000,  800000,  420000,  120000,  300000,  133000,  500000,
        400000,  250000,   90000,  200000,  520000,  270000,   50000,
        320000,  230000,  154000,   87000, 1050000,   80000,  153000,
        360000,   70000,   75000,  125000,  490000,   85000,  260000,
        100000,  450000,  148000,  135000,  170000,   53000,  127000,
         62000,  480000, 1600000,  140000,  680000,  750000, 1300000,
        160000, 2000000,  590000,  600000,  155000, 1800000,  145000,
        220000,  259900,  370000,  168000,  440000,  380000,  109000,
       1500000, 1075000,  475000, 2400000,   73000,  460000,   33000,
        110000,  430000,  700000,   58000,  195000,   77000,  105000,
        245000,  113000,  385000,  180000,   63000,  122000,  190000,
        185000,   72000,  850000,   82000,   44000,  123000,  390000,
        128000,  451389,   55000,  425000,  410000,  315000,  138000,
        158000,  175000,  134000,   88000,   93000,  103000,   76000,
        167000,  408000,  867000,  561000,  102000, 1000000,   65000,
        275000,  281000,  291000,  235000,  357661,  115000,  340000,
        325000,  159000,  645000,  365000, 1200000,  118000,  169791,
        350298,  310000,  210000,  280000,   60000,  290000,  918000,
         89000,  530000,  205000,  137000,  240000,   40000,  215000,
        580000,  620000, 1100000,  562000,   45000,  625000,  470000,
        182741,  299000,  183000,  273000,   48000,  720000,  560000,
        585000,  980000,  177000,  890000,   46000,  265000,   51000,
        157000,  724000,   47000,  129000,  143000,   49000,  510000,
        950000,   92500,  545000,  255000,  690000, 1400000,   36425,
        199000,   67000,  610000,   38000,   64000,   42000,  345000,
        277000,  169000,   41000,  286000,  570000,  540000, 1150000,
       1090000,   78000,   35000,  900000, 1900000,   74000,   30000,
         69500,  375000,  357000,   52000,  289000,  840000,  295000,
         94000,  262000,   56500,  194000,  120500,  780000,   69000,
        172000,  439000,  355000,  663000,    8000,   83000,   66000,
        670000,  204000,  469000,  173000,   36000,  162000,  399000,
        187000,  264000,  337000,   59000,  219000, 2100000,   61120,
         98000, 2040000,   83500, 1250000,  445000,  119000,   56000,
         99000,   73500,  228000, 2941176,  485000,  405000,  532000,
         57000,  378000,  725000,  164000,  184000,  816000,  730000])

In [21]:
df.rename(columns = {'Storeys':'Floors'}, inplace = True)
df['on_request'] = 0
df['Error'] = 0
df['Floor'] = np.nan
df['Storeys'] = np.nan
df['Listing_type'] = 'for sale'
df['Property_type'] = 'house'
df['Platform_name'] = pd.Series(random.choices(['myrealty.am','bars.am'],
                                                     weights=[1, 1], k=len(df)))
df.head()

,ID,Location,Region,District,Street,Price,Price/sqm,Views,Area,Room,...,Facilities,Additional Info,url,on_request,Error,Floor,Storeys,Listing_type,Property_type,Platform_name
0,115611,"Kotayk, Qasakh, Qasakh",Kotayk,Qasakh,Qasakh,92000,153,774.0,600,4,...,"['Heating', 'Hot water', 'Electricity', 'Gas',...","['Euro windows', 'Tile', 'Sunny', 'View', 'Park']",https://myrealty.am/en/house-for-sale/Qasakh/Q...,0,0,NaN,NaN,for sale,house,bars.am
1,115609,"Yerevan, Nor Norq, Bagrevand district",Yerevan,Nor Norq,Bagrevand district,330000,471,1370.0,700,5,...,"['Heating', 'Hot water', 'Electricity', 'Gas',...","['Furniture', 'Equipment', 'Euro windows', 'Ir...",https://myrealty.am/en/house-for-sale/Bagrevan...,0,0,NaN,NaN,for sale,house,bars.am
2,115596,"Yerevan, Avan, Avan 5 St",Yerevan,Avan,Avan 5 St,130000,260,1125.0,500,4,...,"['Heating', 'Internet', 'Hot water', 'Electric...","['Furniture', 'Equipment', 'Euro windows', 'Ir...",https://myrealty.am/en/house-for-sale/Avan+5+S...,0,0,NaN,NaN,for sale,house,bars.am
3,115593,"Yerevan, Norq Marash, Armenak Armenakyan St",Yerevan,Norq Marash,Armenak Armenakyan St,1700000,1133,1173.0,1500,7,...,"['Heating', 'Internet', 'Electricity', 'Air-co...","['Furniture', 'Equipment', 'Fireplace', 'Euro ...",https://myrealty.am/en/house-for-sale/Armenak+...,0,0,NaN,NaN,for sale,house,bars.am
4,115587,"Yerevan, Avan, Paruyr Sevak 11",Yerevan,Avan,Paruyr Sevak 11,350000,583,928.0,600,4,...,"['Heating', 'Internet', 'Hot water', 'Electric...","['Open balcony', 'Attic', 'Sunny', 'View', 'Ga...",https://myrealty.am/en/house-for-sale/Paruyr+S...,0,0,NaN,NaN,for sale,house,myrealty.am

In [4]:
df.Price.describe()

count    1.500000e+03
mean     3.068617e+05
std      2.965985e+05
min      8.000000e+03
25%      1.300000e+05
50%      2.200000e+05
75%      3.800000e+05
max      2.941176e+06
Name: Price, dtype: float64

In [5]:
df.Area.unique()

array([  600,   700,   500,  1500,   400,   200,   250,   280,   450,
        1300,   440,  1000,   860,   820,   800,    96,   120,   630,
         750,   215,   357,  3460,  1200,   512,   260,  7000,  1100,
         300,   620,   760,   850,   374,   826,  3000,  3700,  1400,
         780,   350,   180,   150,   245,   550,   345,   146,  1977,
        3162,   756,   680,   377,  1050,   244,   590,  1040,  1600,
         210,   235,   772,   370,   273,    80,   726,  1030,   265,
        1950,   185,   240,  1150,   387,   720,   270,   530,  1700,
         197,   580,   584,   650,   460,   520,   930,   390,   320,
         135,   640,  2200,   470,   454,   480,  3350,  4435,   572,
         510,   137,   163,  2000,   675,    70,    60,   420,   446,
         170,   444,    90,   625,   110,   168,  1240,   100,   333,
         681,   960,   220,  6000,   225,   310,   298,  1520,    86,
         900,   475,   360,   980,  5800,   410,   457,  1678,   230,
         129,   118,   190,   730,  2600,  1628,   380,   560,   702,
         165,   555,   234,   486,   335,   211,   157,   415,   445,
         296,   106,   182,   206,  1522,  4500,   610,   391,   743,
         848,   517,   910,   648,  1260,   430,  2218,   670,   452,
         471,   710,   236,   455,    20,   987,   160,   294,     1,
         770,   628,   425,   745,   693,   540,  1350,   121,   660,
         656,   677,    10,   840,   525,   531, 10000,   365,   103,
        2850,  5500,  1570,   295,  1356,  1016,   806,  2800,  1460,
        1972,   104,    92,   473,  1276,    40,   507,   205,   950,
         330,  6300,   275,   765,   738,  2560,   158,  1800,   341,
         311,   207,   354,    36,  1370,   405,  1290,   102,   175,
        5300,  2700,  1060,   830,   334,   366,    45,   238,   219,
         231,  1650,   515,  2500,   386,   264,   261,   706,   385,
        5700,  5000,   476,  1250,   222,  1306,   371,  2120,   192,
         305,   246,   518,   262,   343,  1220,  4300,   155,   285,
          50,  2030,   315,   358,  2400,  1121,   915,   355,   123,
         202,   154,  2050,  4000,  1440,  1760,   522,   142,   171,
        1263,   325,   815,   492,    77,   495,   214,   140,   289,
          82,  3549,   125,   176,   658,   337,   417,   324,    30,
         603,   256,  1266,   378,   763,   340,   115,    93,   147,
         524,   775,   145, 16000,   740,   253,  2513,   546, 11000,
         312,  1537,   474,   766,   790,   516,   319,    95,   662,
         201,   228,  3200,   669,   574,   322,   479])

In [6]:
df.Area.quantile(0.01)

50.0

In [22]:
df.loc[df['Area'] < 50 , 'Error'] = 1

In [8]:
df.Views.describe()

count     1498.000000
mean      3425.764352
std       2875.516847
min         70.000000
25%       1353.250000
50%       2654.500000
75%       4684.000000
max      45902.000000
Name: Views, dtype: float64

In [9]:
df.Room.unique()

array([4, 5, 7, 6, 1, 3, 2])

In [10]:
df.Storeys.unique()

array([1, 3, 2, 4, 5, 0, 6])

In [23]:
df.loc[df.Storeys == 0 , 'Error'] = 1

In [12]:
df.Bathrooms.unique()

array([1, 3, 5, 2, 4])

In [13]:
df.BuildType.unique()

array(['Stone', 'Monolit', 'Other', 'Panel'], dtype=object)

In [14]:
df.CeilingHeight.unique()

array([2.8, 3. , 3.2, 3.8, 2.6, 5. ])

In [15]:
df.Condition.unique()

array(['Newly repaired', 'Good', 'Zero condition'], dtype=object)

In [16]:
df.Latitude.describe()

count    1500.000000
mean       40.204344
std         1.278401
min        18.338096
25%        40.183333
50%        40.193996
75%        40.216387
max        53.726668
Name: Latitude, dtype: float64

In [24]:
df.loc[df.Latitude < 38 , 'Error'] = 1
df.loc[df.Longitude < 40 , 'Error'] = 1

In [25]:
df['Facilities'] = df['Facilities'].apply(lambda x: x.replace("]", ""))
df['Facilities'] = df['Facilities'].apply(lambda x: x.replace("[", ""))
df['Additional Info'] = df['Additional Info'].apply(lambda x: x.replace("]", ""))
df['Additional Info'] = df['Additional Info'].apply(lambda x: x.replace("[", ""))
df['Additional Info'] = df['Additional Info'].apply(lambda x: x.replace("'", ""))
df['Facilities'] = df['Facilities'].apply(lambda x: x.replace("'", ""))
df['Additional Info'] = df['Additional Info'].apply(lambda x: x.replace(" ", ""))
df['Facilities'] = df['Facilities'].apply(lambda x: x.replace(" ", ""))
df1 = pd.DataFrame(df['Facilities'].str.get_dummies(sep=','))
df2 = pd.DataFrame(df['Additional Info'].str.get_dummies(sep=','))
info = pd.concat([df1, df2], axis=1)
house_sale = pd.concat([df, info], axis=1)
house_sale.head()

,ID,Location,Region,District,Street,Price,Price/sqm,Views,Area,Room,...,Parquet,Playground,Roadside,Sauna,Securitysystem,Storageroom,Sunny,Swimmingpool,Tile,View
0,115611,"Kotayk, Qasakh, Qasakh",Kotayk,Qasakh,Qasakh,92000,153,774.0,600,4,...,0,0,0,0,0,0,1,0,1,1
1,115609,"Yerevan, Nor Norq, Bagrevand district",Yerevan,Nor Norq,Bagrevand district,330000,471,1370.0,700,5,...,1,0,0,0,1,0,1,0,1,1
2,115596,"Yerevan, Avan, Avan 5 St",Yerevan,Avan,Avan 5 St,130000,260,1125.0,500,4,...,1,0,1,0,1,1,1,0,1,0
3,115593,"Yerevan, Norq Marash, Armenak Armenakyan St",Yerevan,Norq Marash,Armenak Armenakyan St,1700000,1133,1173.0,1500,7,...,0,0,0,1,1,0,1,1,1,1
4,115587,"Yerevan, Avan, Paruyr Sevak 11",Yerevan,Avan,Paruyr Sevak 11,350000,583,928.0,600,4,...,0,0,0,0,0,0,1,0,0,1

In [19]:
house_sale.columns

Index(['ID', 'Location', 'Region', 'District', 'Street', 'Price', 'Price/sqm',
       'Views', 'Area', 'Room', 'Storeys', 'Bathrooms', 'BuildType',
       'CeilingHeight', 'Condition', 'Date Added', 'Date Edited',
       'Date Scraped', 'Latitude', 'Longitude', 'Address', 'Facilities',
       'Additional Info', 'url', 'on_request', 'Error', 'Air-conditioner',
       'Canalization', 'Centralheating', 'Electricity', 'Gas', 'Heating',
       'Hotwater', 'Internet', 'Irrigation', 'Sewerage', 'Water', 'water24/7',
       'Attic', 'Balcony', 'Basement', 'Bilateral', 'Buildingexistence',
       'Closetothebusstation', 'Elevator', 'Equipment', 'Eurowindows', 'Fence',
       'Fireplace', 'Furniture', 'Garage', 'Gate', 'Grating', 'Gym',
       'Heatedfloor', 'Heater', 'Highfirstfloor', 'Irondoor',
       'Laminateflooring', 'Loggia', 'Openbalcony', 'Park', 'Parking',
       'Parquet', 'Playground', 'Roadside', 'Sauna', 'Securitysystem',
       'Storageroom', 'Sunny', 'Swimmingpool', 'Tile', 'View'],
      dtype='object')

In [26]:
house_sale.to_csv('house_sale_filtered.csv', index = False)